.main-container {
  display: flex;
  flex-direction: column;

  padding: 20px;
  min-height: 100vh;
  height: 100vh; /* Ensures the container takes the full height of the viewport */
  background-image: url('/images/wall3.png');
  
}

.menu {
  margin-bottom: 20px;
}

.products-section {
  background:transparent; 
  padding: 20px;
  border-radius: 8px;
  align-content: center;
}

.section-title {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 20px;
  justify-self: left;
  margin: 50px;
}

.products-grid {
  display: grid;
  grid-template-columns: 300px 300px;
  column-gap: 50px;
}

.product-item {
  display: inline-block; /* Ensures product cards are inline horizontally */
  width: 300px; /* Adjust width as per your design */
  margin: 10px; /* Add spacing between product cards */
  vertical-align: top;
  
}



