.main-container {
  display: flex;
  flex-direction: column;
  height: 100vh; /* Ensures the container takes the full height of the viewport */
  background-image: url('/images/wall3.png');
 
}

.menu {
  margin-bottom: 20px;
}

.products-section {
  background:transparent; 
  padding: 20px;
  border-radius: 8px;
}

.section-title {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
  justify-self: left;
  margin: 50px;
}

.products-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 40px; /* Adds horizontal spacing */
  row-gap: 20px; /* Keeps the vertical spacing smaller */
}


.product-item {
  flex: 1 1 calc(33.33% - 20px); /* Makes the items responsive */
  max-width: 200px; /* Ensures each card has a fixed width */
}
