.main-container {
  display: flex;
  flex-direction: column;
  background-color: #f2a7e6;
  padding: 20px;
  min-height: 100vh;
  background-image: url('/images/wall3.png');
  background-size: cover; /* Ensures the image covers the entire container */
  background-position: center; /* Centers the background image */
  background-repeat: no-repeat; 
  
}

.menu {
  margin-bottom: 20px;
}

.products-section {
  background:transparent; 
  padding: 20px;
  border-radius: 8px;
  align-content: center;
}

.section-title {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 20px;
  
  justify-self: left;
  
  margin: 50px;
}

.products-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  column-gap: 40px; /* Adds horizontal spacing */
  row-gap: 20px; /* Keeps the vertical spacing smaller */
}


.product-item {
  flex: 1 1 calc(33.33% - 20px); /* Makes the items responsive */
  max-width: 200px; /* Ensures each card has a fixed width */
}
